[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov-report=html --cov=fast_agave

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203, E501, W503
[isort]
profile=black
line_length=79
float_to_top=true
[mypy]
ignore_missing_imports = true
[coverage:run]
source = fast_agave
branch = True
omit = tests/*,venv/*
[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    __version__ =
